<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 200px;
			height: 120px;
			border-radius: 30px 250px 40px 30px;
			background-color: red;
			animation: ex 5s infinite ease-in;
		}
		div::before{
  			content: "";
  			width: 50px;
  			height: 50px;
  			border: 3px dashed white;
  			border-radius: 50%;
  			background-color: black;
  			position: absolute;
  			top: 90px;
  			left: 20px;
  			animation: ex1 5s infinite ease-in;
 		}
 		div::after{
  			content: "";
  			width: 50px;
  			height: 50px;
  			border: 3px dashed white;
  			border-radius: 50%;
  			background-color: black;
  			position: absolute;
  			top: 90px;
  			left: 110px;
  			animation: ex1 5s infinite ease-in;
 		}
		@keyframes ex{
			0%{transform: translate(0px);}
			/*30%{transform: translate(200px) rotate(-10deg);}*/
			100%{transform: translate(1400px);}
		}
		@keyframes ex1{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div id="d1">

	</div>
	<hr style="border-width: 15px; color: black;">
</body>
</html>